<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/judulHOme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Halaman Home"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btDataPetugasHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Data Petugas" />

    <Button
        android:id="@+id/btDataMotorHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Motor" />

    <Button
        android:id="@+id/btDataKreditorHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Kreditor" />

</LinearLayout>
