<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".DataMotorActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/data_motor_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="DATA MOTOR"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btTambahMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="KlikbtTambahMotor"
        android:text="Tambah Data Motor"
        app:cornerRadius="24dp"
        app:icon="@drawable/data_motor" />

    <Button
        android:id="@+id/btRefreshDataMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="KlikbtRefreshDataMotor"
        android:text="Refresh"
        app:cornerRadius="24dp"
        app:icon="@drawable/refresh" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <ScrollView
            android:id="@+id/verticalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TableLayout
                android:id="@+id/tbMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:stretchColumns="*"></TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>
