<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".DataPetugasActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/data_petugas_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="DATA PETUGAS"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btTambahPetugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="KlikbtTambahPetugas"
        android:text="Tambah Petugas"
        app:cornerRadius="24dp"
        app:icon="@drawable/tambah_petugas" />

    <Button
        android:id="@+id/btRefreshDataPetugas"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="klikRefreshDataMahasiswa"
        android:text="Refresh"
        app:cornerRadius="24dp"
        app:icon="@drawable/refresh" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="16dp">

        <ScrollView
            android:id="@+id/verticalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tbPetugas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:stretchColumns="*" />
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>
