<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DataMotorActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Data Motor" />

    <Button
        android:id="@+id/btTambahMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="KlikbtTambahMotor"
        android:text="Tambah Data Motor" />

    <Button
        android:id="@+id/btRefreshDataMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="KlikbtRefreshDataMotor"
        android:text="Refresh" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <ScrollView
            android:id="@+id/verticalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TableLayout
                android:id="@+id/tbMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"></TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>
