<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context=".TransactionActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TRANSAKSI"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btPengajuanKredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginTop="10dp"
        app:cornerRadius="24dp"
        app:icon="@drawable/contract_edit"
        android:text="Transaksi Pengajuan" />

    <Button
        android:id="@+id/btPembayaranAngsuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btPengajuanKredit"
        android:layout_alignLeft="@+id/btPengajuanKredit"
        android:layout_alignRight="@+id/btPengajuanKredit"
        app:cornerRadius="24dp"
        app:icon="@drawable/add_card"
        android:text="Pembayaran Angsuran" />

    <Button
        android:id="@+id/btDataPengajuanKredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btPembayaranAngsuran"
        android:layout_alignLeft="@+id/btPembayaranAngsuran"
        android:layout_alignRight="@+id/btPembayaranAngsuran"
        app:cornerRadius="24dp"
        app:icon="@drawable/contract"
        android:text="Data Pengajuan Kredit" />

    <Button
        android:id="@+id/btDataPembayaranAngsuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btDataPengajuanKredit"
        android:layout_alignLeft="@+id/btDataPengajuanKredit"
        android:layout_alignRight="@+id/btDataPengajuanKredit"
        android:text="Data Pembayaran Angsuran"
        app:icon="@drawable/credit_card"
        app:cornerRadius="24dp" />

</RelativeLayout>
